body { font-family: sans-serif; margin: 0; padding: 0; background: #fafafa; }
header, footer { text-align: center; padding: 1rem; background: #333; color: white; }
main { max-width: 900px; margin: 2rem auto; padding: 1rem; background: white; border-radius: 8px; }
table { width: 100%; border-collapse: collapse; margin: 1rem 0; }
th, td { padding: 8px; border: 1px solid #ddd; }
th { background: #f4f4f4; }
.team { margin-bottom: 1.5rem; }
@media (max-width: 600px) {
  th, td { font-size: 14px; }
}
