<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fantacalcio Community</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header><h1>Lega Fantacalcio 2025</h1></header>
  <main>
    <section id="classifica">
      <h2>Classifica</h2>
      <table>
        <thead><tr><th>Squadra</th><th>Punti</th></tr></thead>
        <tbody>
          <tr><td>FC Pullano</td><td>45</td></tr>
          <tr><td>Real Porchetta</td><td>42</td></tr>
          <tr><td>Atletico Minchia</td><td>39</td></tr>
        </tbody>
      </table>
    </section>

    <section id="rose">
      <h2>Rose</h2>
      <div class="team">
        <h3>FC Pullano</h3>
        <ul>
          <li>Donnarumma</li><li>Di Lorenzo</li><li>Chiesa</li>
        </ul>
      </div>
      <div class="team">
        <h3>Real Porchetta</h3>
        <ul>
          <li>Szczesny</li><li>Spinazzola</li><li>Zirkzee</li>
        </ul>
      </div>
    </section>

    <section id="calendario">
      <h2>Calendario</h2>
      <table>
        <thead><tr><th>Giornata</th><th>Match</th><th>Risultato</th></tr></thead>
        <tbody>
          <tr><td>1</td><td>FC Pullano vs Real Porchetta</td><td>75 - 72</td></tr>
          <tr><td>1</td><td>Atletico Minchia vs Borussia Polenta</td><td>68 - 74</td></tr>
        </tbody>
      </table>
    </section>
  </main>
  <footer><p>Creato da Fanta Community – aggiornato manualmente</p></footer>
</body>
</html>
